<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget34"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/iden_pass"
android:layout_width="180px"
android:layout_height="40px"
android:textSize="18sp"
android:password="true"
android:layout_alignTop="@+id/widget41"
android:layout_alignLeft="@+id/iden_user"
>
</EditText>
<TextView
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password:"
android:layout_below="@+id/iden_user"
android:layout_alignRight="@+id/widget39"
>
</TextView>
<EditText
android:id="@+id/iden_user"
android:layout_width="180px"
android:layout_height="40px"
android:textSize="18sp"
android:layout_alignTop="@+id/widget39"
android:layout_toRightOf="@+id/widget39"
>
</EditText>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Username:"
android:layout_below="@+id/widget38"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Identi.ca"
android:textStyle="bold"
android:gravity="left"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
</RelativeLayout>
