<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:title="Mosaico Preferences">
		<PreferenceCategory android:title="identi.ca" android:summary="Credentials settings">
		<EditTextPreference android:title="Username" android:summary="Your identi.ca username" android:key="username"></EditTextPreference>
		<EditTextPreference android:title="Password" android:summary="Your identi.ca password" android:key="password"></EditTextPreference>
		</PreferenceCategory>
		<PreferenceCategory android:title="Photos" android:summary="Settings for the photos">
		<EditTextPreference android:title="Photo Range" android:key="photos_range" android:defaultValue="2" android:summary="Set the range of photos to be retrieved. In km."></EditTextPreference>
		<EditTextPreference android:key="photos_number" android:title="Photos Number" android:summary="How many photos would you like to show on the main screen?" android:defaultValue="50"></EditTextPreference>
		</PreferenceCategory>
		<PreferenceCategory android:title="Location Settings" android:summary="Settings for retrieving location">
		<CheckBoxPreference android:key="force_gps_usage" android:title="Force GPS usage" android:defaultValue="false" android:summary="Use data only from GPS provider to retrieve location. "></CheckBoxPreference>
		</PreferenceCategory>
		<PreferenceCategory android:title="About">
			<Preference
				android:title="Mosaico"
	        	android:summary="@string/about_info"
	        	android:selectable="false"
	            android:key="customPrefInformation" />
			<Preference
				android:title="Developers"
	        	android:summary="@string/about_developers"
	        	android:selectable="false"
	            android:key="customPrefDevelopers" />	            
	        <Preference
				android:title="Website"
	        	android:summary="http://code.google.com/p/mosaico/"
	        	android:selectable="false"
	            android:key="customPrefWebsite" />

		</PreferenceCategory>
</PreferenceScreen>
