<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_refresh" android:orderInCategory="1" android:title="Refresh Grid"></item>
  <item android:id="@+id/menu_gps" android:icon="@android:drawable/ic_menu_mylocation" android:title="Location" android:orderInCategory="2">
    <menu>
        <item android:id="@+id/gps_current" android:title="Get current"></item>
        <item android:id="@+id/gps_another" android:title="Point on map"></item>
    </menu>
</item>
<item android:id="@+id/menu_pref" android:icon="@android:drawable/ic_menu_preferences" android:title="Preferences" android:orderInCategory="3"></item>
<item android:id="@+id/exit_app" android:orderInCategory="4" android:title="Exit" android:icon="@android:drawable/ic_menu_close_clear_cancel"></item>
</menu>
